services:
  postgres:
    image: postgres:17.2
    container_name: training_feed_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: feed_database
    ports:
      - "5432:5432"
    volumes:
      - ~/postgres:/var/lib/postgresql/data

